### ISSUE TITLE
im module for gtk3 leads to segfault

### ISSUE THREAD

**Issue by tegularius** [scim-im/scim#5]
When I am using GTK_IM_MODULE="scim" with gtk+3-3.14.12 and current scim, I get a segfault.
I can replicate this by:
```
# your scim setup, I am using:
scim -d # in .xinitrc
GTK_IM_MODULE="scim"
gtk3-demo # open "text-widget/multiple views" for example
```
Everything works fine with GTK_IM_MODULE="xim".

The (sorry) backtrace:
```
#0  0xffffffff in g_type_check_instance_is_fundamentally_a ()
    at /usr/lib/libgobject-2.0.so.0
#1  0xffffffff in g_object_ref () at /usr/lib/libgobject-2.0.so.0
#2  0xffffffff in  () at /usr/lib/gtk-3.0/3.0.0/immodules/im-scim.so
#3  0xffffffff in gtk_im_context_focus_in () at /usr/lib/libgtk-3.so.0
#4  0xffffffff in  () at /usr/lib/libgtk-3.so.0
#5  0xffffffff in gtk_im_context_focus_in () at /usr/lib/libgtk-3.so.0
#6  0xffffffff in  () at /usr/lib/libgtk-3.so.0
#7  0xffffffff in  () at /usr/lib/libgtk-3.so.0
#8  0xffffffff in  () at /usr/lib/libgobject-2.0.so.0
#9  0xffffffff in  () at /usr/lib/libgobject-2.0.so.0
#10 0xffffffff in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#11 0xffffffff in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#12 0xffffffff in  () at /usr/lib/libgtk-3.so.0
#13 0xffffffff in gtk_widget_send_focus_change () at /usr/lib/libgtk-3.so.0
#14 0xffffffff in  () at /usr/lib/libgtk-3.so.0
#15 0xffffffff in  () at /usr/lib/libgtk-3.so.0
#16 0xffffffff in  () at /usr/lib/libgtk-3.so.0
#17 0xffffffff in  () at /usr/lib/libgtk-3.so.0
#18 0xffffffff in  () at /usr/lib/libgobject-2.0.so.0
#19 0xffffffff in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#20 0xffffffff in  () at /usr/lib/libgobject-2.0.so.0
#21 0xffffffff in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#22 0xffffffff in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#23 0xffffffff in  () at /usr/lib/libgtk-3.so.0
#24 0xffffffff in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#25 0xffffffff in  () at /usr/lib/libgdk-3.so.0
#26 0xffffffff in  () at /usr/lib/libgdk-3.so.0
#27 0xffffffff in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#28 0xffffffff in  () at /usr/lib/libglib-2.0.so.0
#29 0xffffffff in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#30 0xffffffff in g_application_run () at /usr/lib/libgio-2.0.so.0
#31 0x08056662 in  ()
#32 0x084d2078 in  ()
#33 0xffffffff in __libc_start_main () at /lib/libc.so.6
#34 0x0805668a in  ()
```

I am not really sure if it's scim but everything else works.

I am using Slackware-current and their configure flags (except paths) are:
```
./configure --disable-static \
  --with-gtk-version=2
```

**Comment by tzhuan** [comment]
Sorry for the late reply...
Is the scim linked with gtk2 but used for gtk3 program via gtk3-im-module?

**Comment by tegularius** [comment]
Yes, and the gtk3 immodule is linked with gtk3.

lib dependencies via ldd:

gtk2 only:
```
gtk2/.../immodules/im-scim.so
helper/setup.so
SetupUI/aaa-frontend-setup.so
SetupUI/aaa-imengine-setup.so
SetupUI/panel-gtk-setup.so
libscim-gtkutils-1.0.so.8.2.6
scim-panel-gtk
```
gtk3-only:
```
gtk3/.../immodules/im-scim.so
```

I also tried "./configure --with-gtk-version=3", it didn't work either. The gtk3 program crashes right when there is an inputable field.

**Comment by tzhuan** [comment]
Could you please rebuild scim with gtk-orig-immodules enabled (configure with `--enable-orig-gtk2-immodule` and `--enable-orig-gtk3-immodule`) and use `GTK_IM_MODULE=scim-orig` to check if it works or not?

**Comment by tegularius** [comment]
It doesn't work either (at least no segfault). But I noticed gtk-query-immodules-3.0 prints out the following:
```
Cannot load module /usr/lib/gtk-3.0/3.0.0/immodules/im-scim.so: /usr/lib/gtk-3.0/3.0.0/immodules im-scim.so: undefined symbol: gdk_x11_drawable_get_xdisplay
/usr/lib/gtk-3.0/3.0.0/immodules/im-scim.so does not export GTK+ IM module API: /usr/lib/gtk-3.0/3.0.0/immodules/im-scim.so: undefined symbol: gdk_x11_drawable_get_xdisplay
```
(with orig as well)
That is indeed a function from gtk2, and it's in im_scim_la-scim-bridge-client-key-event-utility-gtk.o.
This file is only compiled for the gtk2-immodule, but not for the gtk3-immodule (i think this is true for all files in extra/immodules/client-gtk/).

**Comment by tegularius** [comment]
I'm very sorry, I made a stupid mistake. The previous comments were on 1.4.15, not the current git. The problems I encounterred were fixed with 88fbabed7dc236642021f8263f1b25bf67c6806e (so the same objectfiles wouldn't be used for gtk2 and gtk3 module).
I hope my distribution will use that patch. Thanks for your work and time!

**Comment by tzhuan** [comment]
Glad to hear that the problem is solved! By the way, it is my fault to make a buggy release...
